
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import 'base/variables.sass'  
@import 'base/mixins.sass'

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

body
    background-color: rgba(184, 178, 214)


.container
    padding: 0 30px 0 30px
    width: 1140px
    margin: 0 auto


@import 'blocks/titles.sass'
@import 'blocks/promo.sass'
@import 'blocks/buttons.sass'
@import 'blocks/sidepanel.sass'
@import 'blocks/menu.sass'
@import 'blocks/aboutme.sass'
@import 'blocks/resume.sass'
@import 'blocks/use.sass'
@import 'blocks/portfolio.sass'
@import 'blocks/price.sass'
@import 'blocks/contacts.sass'

@import 'blocks/media.sass'
