.button
    display: block
    background-color: $main-color
    width: 135px
    height: 45px
    text-align: center
    border: none
    &_wide
        width: 219px
        height: 45px
        font-size: 14px
        font-weight: 700
        