.contacts
    min-height: 600px
    padding-bottom: 90px
    &__wrapper
        display: grid
        grid-template-columns: minmax(250px, 400px) minmax(auto, 585px)
        column-gap: 70px
    &__image
        img 
            width: 100%
            height: 100%
            object-fit: cover
    &__divider
        width: 75px
        height: 3px
        background-color: $main-color
        display: block
        margin-top: 10px
    &__way
        font-size: 14px
        font-weight: 700
        line-height: 21px
        margin-top: 20px
    &__social
        display: flex
        width: 135px
        justify-content: space-between
        margin-top: 20px
    &__item
        width: 30px
        height: 30px
        svg
            width: 100%
            height: 100%
    &__form
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(2, minmax(auto, 280px))
        grid-template-rows: repeat(6, minmax(auto, 50px))
        grid-auto-rows: 50px
        row-gap: 30px
        column-gap: 25px
    &__textarea
        grid-row: 2/5
        grid-column: 1/3
        position: relative
        label
            position: absolute
            top: -10px
            left: 20px
            background-color: rgba(184, 178, 214)
            padding: 2px 8px
            font-size: 12px
            font-weight: 500
            line-height: 18px
        textarea
            width: 100%
            height: 190px
            background-color: rgba(184, 178, 214)
            border: 1px solid #000
    &__input
        position: relative
        label
            position: absolute
            top: -10px
            left: 20px
            background-color: rgba(184, 178, 214)
            padding: 2px 8px
            font-size: 12px
            font-weight: 500
            line-height: 18px
        input
            background-color: rgba(184, 178, 214)
            width: 280px
            height: 45px
            border: 1px solid #000

.rotate
    svg
        transform: rotate(90deg)
        width: 30px
        height: 30px
