@media (max-width: 1400px)
    .sidepanel
        right: 10px
@media (max-width: 1200px)
    .container
        width: 960px
    .sidepanel
        display: none
    .aboutme
        &__skills
            margin-top: 40px
            row-gap: 50px
        .design
            grid-column: 1/3
    .resume
        &__wrapper
            grid-template-columns: minmax(auto, 750px)
    .use
        &__wrapper
            grid-template-columns: repeat(3, minmax(auto, 220px))
    .rating
        &__wrapper
            grid-template-columns: repeat(2, 350px)
    .portfolio
        &__wrapper
            grid-template-columns: repeat(2, minmax(auto, 450px))
            grid-template-rows: repeat(3, minmax(auto, 450px))
            grid-auto-rows: minmax(auto, 450px)
            padding-left: 20px
        .vertical
            grid-row: 3/4
            grid-column: 1/2
        .horizontal
            grid-row: 3/4
            grid-column: 2/3
    .price
        &__wrapper
            grid-template-columns: repeat(2,minmax(auto,259px))
            
    .contacts
        &__form
            display: flex
            flex-direction: column
        &__text
            width: 420px
        &__textarea
            width: 300px
@media (max-width: 991px)
    .container
        width: 720px
@media (max-width: 767px)
    .container
        width: 500px
    .title
        font-size: 36px
        text-align: center
        &__name
            font-size: 24px
        &_mini
            font-size: 14px
            text-align-last: left
        &_sz20
            font-size: 20px
    .subtitle
        font-size: 14px
        text-align: center
        &:before 
            left: 167px
    .subtitle_ad
        &:before 
            left: calc(50% - 19px)
            transform: translateX(-50%)
    .promo__buttons
        margin: 0 auto
    .aboutme
        padding: 50px 0 50px 0
        &__description
            font-size: 12px
        &__skills
            margin-top: 5px
        &__photo
            margin: 0 auto
    
    .divider_ad
        margin: 0 auto
    .grid-container
        column-gap: 25px
        grid-template-columns: minmax(250px, 500px)
    .resume__wrapper
        padding: 30px 65px 0 65px
    .resume__column-title
        padding-left: 0

    .use
        &__wrapper
            grid-template-columns: minmax(auto, 270px)
    .rating
        &__wrapper
            grid-template-columns: 350px

    .portfolio
        &__wrapper
            grid-template-columns: minmax(auto, 280px)
            grid-template-rows: repeat(3, 280px)
        .vertical
            grid-row: 3/4
        .horizontal
            grid-row: 3/4   

    .price
        &__wrapper
            grid-template-columns: 340px
            row-gap: 25px
    .contacts
        margin-top: 50px
        &__form
            margin: 20px auto
        &__wrapper
            grid-template-columns: 540px
        &__text
            margin: 0 auto
        &__image
            display: none   
        &__divider
            margin: 0 auto     
        input
            width: 100%
        #textarea
            width: 140%
        button
            margin: auto auto
@media (max-width: 575px)
    .container
        width: auto
    .title
        font-size: 24px
        &__name
            font-size: 24px
            text-align: center
            line-height: 36px
        &_mini
            font-size: 14px
            text-align-last: left
        &_sz20
            font-size: 20px
        &_price
            text-align: left
   
    .promo__subtitle
        text-align: center
    .aboutme__skills
        display: flex
        flex-direction: column
    .resume
        &__wrapper
            padding: 30px 0 0 0
    .resume__item-body
        font-size: 12px
    .rating
        display: flex
        flex-direction: column
        &__wrapper
            grid-template-columns: 242px
        &__elem
            width: 270px
        &__line
            width: 270px
    .portfolio
        &__wrapper
            display: flex
            flex-direction: column
    .price
        &__wrapper
            grid-template-columns: 218px
            row-gap: 57px
    .contacts
        &__wrapper
            display: flex
        &__text
            width: 100%
        &__textarea
            width: 72%
    .menu
        &__block
            width: 220px
        &__link
            font-size: 16px