.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all 0.6s
    &.active
        left: 0
        opacity: 1
        visibility: visible
    &__block
        position: relative
        width: 345px
        background-color: $main-color
        height: 100%
        transition: all 0.6s
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        font-weight: 700
        font-size: 22px
        text-transform: uppercase
        margin-bottom: 15px

        &:before
            content: ''
            position: absolute
            left: 35px
            margin-top: 8px
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #ffffff
            transition: all 0.6s
        a
            text-decoration: none
            color: #ffffff
            transition: all 0.6s
        &:hover
            text-decoration: underline
            &::before
                background-color: #ffffff
    &__social
        display: flex
        position: absolute
        bottom: 150px
        justify-content: space-between
        align-items: center
        width: 90px
        left: 50%
        transform: translateX(-50%)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: black
        opacity: 0.7
        