.portfolio
    min-height: 746px
    padding-bottom: 60px
    
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(auto, 280px))
        grid-template-rows: repeat(2, minmax(auto, 280px))
        grid-auto-rows: minmax(auto, 280px)
        gap: 5px
        margin-top: 60px
    &__item
        img
            width: 100%
            height: 100%
            object-fit: cover
    .vertical
        grid-row: 1/3
        grid-column: 4/5
    .horizontal
        grid-column: 2/4
        grid-row: 2/3