.promo
    min-height: 202px
    position: relative
    padding: 433px 0 147px 0
    background: url(../img/promo_bg.png) repeat 50%/cover
    &__buttons
        margin-top: 10px
        display: flex
        width: 250px
        gap: 40px
        
    &__link
        font-weight: 700
        font-size: 14px
        line-height: 45px
        color: #ffffff
        text-decoration: none
.hamburger
    display: flex
    flex-direction: column
    gap: 8px
    position: absolute
    top: 30px
    left: 30px
    cursor: pointer
    span
        width: 40px
        height: 5px
        background-color: #ffffff
    .long
        width: 52px

            