.resume
    padding-top: 20px
    padding-bottom: 120px
    &__divider
        width: 75px
        height: 3px
        background-color: $main-color
        display: block
        margin: 0 auto
        margin-top: 25px
    &__wrapper
        display: grid
        justify-content: space-between
        grid-template-columns: repeat(2, minmax(auto, 425px))
        padding: 60px 65px 0 65px
    &__column
        &-title 
            position: relative
            @include before_circle
            padding-left: 35px
            &::before
                top: 50%
                transform: translateY(-50%)
                left: -20px
                width: 15px
                height: 15px
        ul
            list-style-type: none
            li
                position: relative
                &:after 
                    content: ""
                    width: 0.5px
                    height: calc(100% + 18px)
                    position: absolute
                    background-color: #000000 
                    left: -13px
                    top: -23px
    &__item
        padding-left: 35px
        position: relative
        &:before 
            content: ""
            height: 1px
            width: 47px
            position: absolute
            background-color: #000
            left: -13px
            top: 72px   
        &-ed 
            font-size: 12px
            margin-top: 5px
        &-head 
            position: relative
            padding: 40px 0 0 65px
            h4
                margin-bottom: 0
                line-height: 16px
        &-icon 
            position: absolute   
            left: 7px
            top: 55px
            @include before_circle
            img
                position: absolute
                left: 13px
                top: 17px
        &-body
            margin-top: 12px
