.sidepanel
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    position: fixed
    z-index: 3
    top:293px
    right: 55px
    height: 340px

    &__text
        width: 25px
        height: 150px
        color: #ffffff
        text-align: left
        span
            transform: rotate(90deg) translate(50%, 260%)
            display: block
            width: 150px
    &__link
        color: #ffffff
        transform: rotate(180deg) 
    &__divider
        height: 70px
        width: 2px
        background-color: #ffffff
#tg
    img
        width: 20px
        height: 20px
